VAULT_CONFIG_PATH=''
VAULT_POLICIES_PATH=''
VAULT_DATA_PATH=''
VAULT_LOGS_PATH=''
VAULT_SSL_PATH=''

VAULT_ADDR='https://127.0.0.1:8200'
VAULT_CACERT=''
VAULT_CLIENT_KEY=''

# Cert
COUNTRY=''
REGION=''
CITY=''
ORGNAME=''
ORGUNIT=''
CN=''
EMAIL=''
SAN=''